 <app-navbar></app-navbar>
 <div class="container mt-4">
    <form (ngSubmit)="createdebt(registerForm.value)" [formGroup]="formData" #registerForm="ngForm">
       <div class="form-group">
            <label for="loanAppId">Loan Application ID</label>
            <input type="text" formControlName="loanAppId" class="form-control"  id="loanAppId" name="loanAppId">
            <div *ngIf="formData.get('loanAppId')?.invalid && (formData.get('loanAppId')?.dirty || formData.get('loanAppId')?.touched)" class="error-message">
                <div *ngIf="formData.get('loanAppId')?.hasError('required')">*Field is required.</div>
                <div *ngIf="formData.get('loanAppId')?.hasError('minlength')">*Minimum length is 5 characters.</div>
                <div *ngIf="formData.get('loanAppId')?.hasError('maxlength')">*Maximum length is 10 characters.</div>
                <div *ngIf="formData.get('loanAppId')?.hasError('pattern')">*Only letters and numbers allowed.</div>
              </div>
        </div>
        <div class="form-group">
            <label for="paymentTrackId">Payment Track ID</label>
            <input type="text" formControlName="paymentTrackId" class="form-control"  id="paymentTrackId" name="paymentTrackId">
            <div *ngIf="formData.get('paymentTrackId')?.invalid && (formData.get('paymentTrackId')?.dirty || formData.get('paymentTrackId')?.touched)" class="error-message">
                <div *ngIf="formData.get('paymentTrackId')?.hasError('required')">*Field is required.</div>
                <div *ngIf="formData.get('paymentTrackId')?.hasError('minlength')">*Minimum length is 5 characters.</div>
                <div *ngIf="formData.get('paymentTrackId')?.hasError('maxlength')">*Maximum length is 10 characters.</div>
                <div *ngIf="formData.get('paymentTrackId')?.hasError('pattern')">*Only letters and numbers allowed.</div>
              </div>
        </div>
        <div class="form-group">
            <label for="month_no">Month Number</label>
            <input type="number" formControlName="month_no" class="form-control"  id="month_no" name="month_no">
            <div *ngIf="formData.get('month_no')?.invalid && (formData.get('month_no')?.dirty || formData.get('month_no')?.touched)" class="error-message">
                <div *ngIf="formData.get('month_no')?.hasError('required')">*Field is required.</div>
                <div *ngIf="formData.get('month_no')?.hasError('min')">*Month number should be between 1 and 12</div>
                <div *ngIf="formData.get('month_no')?.hasError('max')">*Month number should be between 1 and 12</div>
              </div>
        </div>
        
        <div class="form-group">
            <label for="dueDateofPayment">Due Date of Payment</label>
            <input type="date" formControlName="dueDateofPayment" class="form-control"  id="dueDateofPayment" name="dueDateofPayment">
        </div>
        <div class="form-group">
            <label for="status">Status</label>
            <select class="form-control" formControlName="status"  id="status" name="status" (change)="changedatevalidation()">
                <option value="Received">Received</option>
                <option value="Not Received">Not Received</option>
            </select>
        </div>
        <div class="form-group" *ngIf="formData.get('status')?.value==='Received'">
            <label for="paymentReceiveDate">Payment Receive Date</label>
            <input  type="date" formControlName="paymentReceiveDate" class="form-control"  id="paymentReceiveDate" name="paymentReceiveDate" required>
            <div *ngIf="formData.get('paymentReceiveDate')?.hasError('Invalid-date')" class="error-message">Date should not be more than current date</div>
        </div>
        <br>
        <button style = "margin-left: 45%;" type="submit" class="btn btn-primary"  [disabled]="!formData.valid">Submit</button>
    </form>
    <h3 class="green-msg" *ngIf="flag===true">Record Inserted Succesfully</h3>
</div>
