<app-navbar></app-navbar>
<br>
<div class="div-center">
    <div class="form-floating">
        <input type="number" class="form-control" id="month" [(ngModel)]="month" placeholder="Enter month">
        <label for="month">Month</label>
        <div *ngIf="month<1 || month>12" class="error-message">Month can be between 1 and 12</div>
    </div>
    <br>
    <div class="form-floating">
        <input type="number" class="form-control" id="year" [(ngModel)]="year" placeholder="Year">
        <label for="year">Year</label>
        <div *ngIf="year<2000" class="error-message">Year should be equal or more than 2000</div>
        <div *ngIf="year>curryear" class="error-message">Year should not be more than current year</div>
    </div>
    <br>
    <button class="btn btn-success" [disabled]="!check()" (click)="getDues()">Submit</button>
</div>

<table class="table" *ngIf="showTable">
    <thead>
        <tr>
            <th scope="col">Loan App ID</th>
            <th scope="col">Payment Track ID</th>
            <th scope="col">Month Number</th>
            <th scope="col">Status</th>
            <th scope="col">Due Date of Payment</th>
            <th scope="col">Payment Receive Date</th>
        </tr>
    </thead>
    <tbody>
        <tr *ngFor="let debt of debts">
            <td>{{debt.loanAppId}}</td>
            <td>{{debt.paymentTrackId}}</td>
            <td>{{debt.month_no}}</td>
            <td>{{debt.status}}</td>
            <td>{{debt.dueDateofPayment}}</td>
            <td>{{debt.paymentReceiveDate}}</td>
        </tr>
    </tbody>
</table>