<app-navbar></app-navbar>
<div class="container mt-4">
    <h2>Debt Collection Management</h2>
    <div class="form-floating">
        <input type="number" class="form-control" id="month" [(ngModel)]="month" placeholder="Enter month">
        <label for="month">Month</label>
        <div *ngIf="month<1 || month>12" class="error-message">Month can be between 1 and 12</div>
    </div>

    <div class="form-floating">
        <input type="number" class="form-control" id="year" [(ngModel)]="year" placeholder="Year">
        <label for="year">Year</label>
        <div *ngIf="year<2000" class="error-message">Year should be equal or more than 2000</div>
        <div *ngIf="year>curryear" class="error-message">Year should not be more than current year</div>
    </div>
    <br>
    <button style="margin-left: 45%;" class="btn btn-primary" [disabled]="!check()" (click)="getdata()">Submit</button>



    <table class="table mt-4">
        <!-- *ngIf="showTable" -->
        <thead>
            <tr>
                <th>Loan App ID</th>
                <th>Payment Track ID</th>
                <th>Month Number</th>
                <th>Status</th>
                <th>Due Date of Payment</th>
                <th>Payment Receive Date</th>
                <th colspan="2">Actions</th>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let debt of debts">
                <td>{{debt.loanAppId}}</td>
                <td>{{debt.paymentTrackId}}</td>
                <td>{{debt.month_no}}</td>
                <td>{{debt.status}}</td>
                <td>{{debt.dueDateofPayment}}</td>
                <td>{{debt.paymentReceiveDate}}</td>
                <td><button class="btn btn-success" (click)="updateDebt(debt.loanAppId)"
                        [disabled]="debt.status === 'Received'">Received</button></td>
                <td><button class="btn btn-danger" (click)="updateDebt(debt.loanAppId)"
                        [disabled]="debt.status === 'Not Received'">Not Received</button></td>
            </tr>
        </tbody>
    </table>
</div>