<div class="d-flex justify-content-center align-items-center" style="height: 100vh;">
  <div>
    <label>User Name: </label>
    <input type="text" name="username" [(ngModel)]="username">
    <br>
    <br>
    <label>Password: </label>
    <input type="password" name="password" [(ngModel)]="password" style="margin-left: 3%;">
    <br>
    <br>
    <button (click)="checkLogin()" class="btn btn-success" style="margin-left: 50%;">
      Login
    </button>
  </div>

</div>








<!-- <p>login-component works!</p> -->
<!-- <br>
<br>
<div *ngIf="invalidLogin==false" class="container">
    <div>
      User Name : <input type="text" name="username" [(ngModel)]="username">
      <br>
      <br>
      Password : <input type="password" name="password" [(ngModel)]="password">
    </div>
    <br>
    <button (click)=checkLogin() class="btn btn-success">
      Login
    </button>
  </div> -->