<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse " id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link" routerLink="/updatestatus">Update Status</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" routerLink="/create">Create</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" routerLink="/getdefaulters">Defaulter List</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" routerLink="/getDues">Dues List</a>
            </li>
        </ul>
    </div>
    <div class="flex justify-content-end mx-2">
        <button class="btn btn-outline-danger my-2 my-sm-0" type="submit">
            <a class="nav-link" routerLink="/logout">Logout</a>
        </button>
    </div>
</nav>